# Lambda-LAFitnessClassSchedule

LAFitnessClubs/: LAFitnessClubs.sln  UpgradeLog.htm
LAFitnessClubs/Backup/LAFitnessClubs/: LAFitnessClubs.xproj  project.json
LAFitnessClubs/LAFitnessClubs/: ClassesData.cs  Function.cs  LAFitnessClubs.csproj  aws-lambda-tools-defaults.json  project.lock.json
LAFitnessClubs/LAFitnessClubs/Properties/: AssemblyInfo.cs
